endpoint_add_tcp "0.0.0.0:50120"
endpoint_add_udp "0.0.0.0:50120"

exec resources/vMenu/config/permissions.cfg

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=fivepd;userid=root;password="

sv_hostname "Scott's FivePD Server V3"
sets sv_projectName "Scott's FivePD Server V3"

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

start vMenu
start [resources]
start [hud]
start [remove-when-released]
start [remove-when-released-2]
start [vehicle-sounds]

#exec New Cfgs
set temp_convar "Im Working"
#sv_master1 ""
set onesync off
sv_maxclients 8
sv_scriptHookAllowed 1
set steam_webApiKey "6A3737C3914A5EB08AC9DD9D501258D1"
sv_licenseKey cfxk_9Xv1X64xjSiePpWCgebj_YRuyj
